Record=TopLevelDocument|FileName=Buck_converter.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Buck_converter.SchDoc|Designator=Converter|SchDesignator=Converter|FileName=Converter.SchDoc|SymbolType=Normal|RawFileName=Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Buck_converter.SchDoc|Designator=FAN|SchDesignator=FAN|FileName=FAN.SchDoc|SymbolType=Normal|RawFileName=FAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Buck_converter.SchDoc|Designator=uC|SchDesignator=uC|FileName=uC.SchDoc|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=Current_measure_bat|SchDesignator=Current_measure_bat|FileName=Current_measure.SchDoc|SymbolType=Normal|RawFileName=Current_measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=Driver_rect|SchDesignator=Driver_rect|FileName=Driver_rect.SchDoc|SymbolType=Normal|RawFileName=Driver_rect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=Driver_SW|SchDesignator=Driver_SW|FileName=Driver_SW.SchDoc|SymbolType=Normal|RawFileName=Driver_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=Output|SchDesignator=Output|FileName=Output.SchDoc|SymbolType=Normal|RawFileName=Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=SMPS|SchDesignator=SMPS|FileName=SMPS.SchDoc|SymbolType=Normal|RawFileName=SMPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=Voltage_measure_bat|SchDesignator=Voltage_measure_bat|FileName=Voltage_measure.SchDoc|SymbolType=Normal|RawFileName=Voltage_measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Converter.SchDoc|Designator=Voltage_measure_pv|SchDesignator=Voltage_measure_pv|FileName=Voltage_measure.SchDoc|SymbolType=Normal|RawFileName=Voltage_measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
