[DesignatorManager]
LogicalDesignator0=V1
LogicalPartID0=1
DocumentName0=Buck_converter.SchDoc
ChannelName0=Buck_converter
UniqueID0=\GROYWKLC
PhysicalDesignator0=V1
PhysicalDesignatorLocked0=0
LogicalDesignator1=V3
LogicalPartID1=1
DocumentName1=Buck_converter.SchDoc
ChannelName1=Buck_converter
UniqueID1=\ISCRXOAR
PhysicalDesignator1=V3
PhysicalDesignatorLocked1=0
LogicalDesignator2=V2
LogicalPartID2=1
DocumentName2=Buck_converter.SchDoc
ChannelName2=Buck_converter
UniqueID2=\PPUKDVGV
PhysicalDesignator2=V2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C35
LogicalPartID3=1
DocumentName3=uC.SchDoc
ChannelName3=uC
UniqueID3=\WDFQRGEU\AKPFHLRM
PhysicalDesignator3=C41
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC1
LogicalPartID4=1
DocumentName4=uC.SchDoc
ChannelName4=uC
UniqueID4=\WDFQRGEU\ASXDMFWE
PhysicalDesignator4=IC1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C37
LogicalPartID5=1
DocumentName5=uC.SchDoc
ChannelName5=uC
UniqueID5=\WDFQRGEU\BDCOQMOO
PhysicalDesignator5=C43
PhysicalDesignatorLocked5=0
LogicalDesignator6=R28
LogicalPartID6=1
DocumentName6=uC.SchDoc
ChannelName6=uC
UniqueID6=\WDFQRGEU\CRNHAWXS
PhysicalDesignator6=R44
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=uC.SchDoc
ChannelName7=uC
UniqueID7=\WDFQRGEU\DAFSSQTI
PhysicalDesignator7=R43
PhysicalDesignatorLocked7=0
LogicalDesignator8=R31
LogicalPartID8=1
DocumentName8=uC.SchDoc
ChannelName8=uC
UniqueID8=\WDFQRGEU\EWXFIXDY
PhysicalDesignator8=R47
PhysicalDesignatorLocked8=0
LogicalDesignator9=R25
LogicalPartID9=1
DocumentName9=uC.SchDoc
ChannelName9=uC
UniqueID9=\WDFQRGEU\FDTJTAAV
PhysicalDesignator9=R41
PhysicalDesignatorLocked9=0
LogicalDesignator10=C39
LogicalPartID10=1
DocumentName10=uC.SchDoc
ChannelName10=uC
UniqueID10=\WDFQRGEU\HHYCNSXE
PhysicalDesignator10=C45
PhysicalDesignatorLocked10=0
LogicalDesignator11=H2
LogicalPartID11=1
DocumentName11=uC.SchDoc
ChannelName11=uC
UniqueID11=\WDFQRGEU\HLOGCPDO
PhysicalDesignator11=H2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R30
LogicalPartID12=1
DocumentName12=uC.SchDoc
ChannelName12=uC
UniqueID12=\WDFQRGEU\HUBNNLGJ
PhysicalDesignator12=R46
PhysicalDesignatorLocked12=0
LogicalDesignator13=V8
LogicalPartID13=1
DocumentName13=uC.SchDoc
ChannelName13=uC
UniqueID13=\WDFQRGEU\JCNJAFML
PhysicalDesignator13=V10
PhysicalDesignatorLocked13=0
LogicalDesignator14=C30
LogicalPartID14=1
DocumentName14=uC.SchDoc
ChannelName14=uC
UniqueID14=\WDFQRGEU\JFLVTGJN
PhysicalDesignator14=C36
PhysicalDesignatorLocked14=0
LogicalDesignator15=H4
LogicalPartID15=1
DocumentName15=uC.SchDoc
ChannelName15=uC
UniqueID15=\WDFQRGEU\KOWQSJYN
PhysicalDesignator15=H4
PhysicalDesignatorLocked15=0
LogicalDesignator16=R24
LogicalPartID16=1
DocumentName16=uC.SchDoc
ChannelName16=uC
UniqueID16=\WDFQRGEU\KPMSVHBW
PhysicalDesignator16=R40
PhysicalDesignatorLocked16=0
LogicalDesignator17=C31
LogicalPartID17=1
DocumentName17=uC.SchDoc
ChannelName17=uC
UniqueID17=\WDFQRGEU\KTSBEESI
PhysicalDesignator17=C37
PhysicalDesignatorLocked17=0
LogicalDesignator18=H3
LogicalPartID18=1
DocumentName18=uC.SchDoc
ChannelName18=uC
UniqueID18=\WDFQRGEU\LBJNQKDB
PhysicalDesignator18=H3
PhysicalDesignatorLocked18=0
LogicalDesignator19=N1
LogicalPartID19=1
DocumentName19=uC.SchDoc
ChannelName19=uC
UniqueID19=\WDFQRGEU\LFXPBBAN
PhysicalDesignator19=N1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R26
LogicalPartID20=1
DocumentName20=uC.SchDoc
ChannelName20=uC
UniqueID20=\WDFQRGEU\LPVPJKNG
PhysicalDesignator20=R42
PhysicalDesignatorLocked20=0
LogicalDesignator21=P1
LogicalPartID21=1
DocumentName21=uC.SchDoc
ChannelName21=uC
UniqueID21=\WDFQRGEU\MBKKEHWB
PhysicalDesignator21=P1
PhysicalDesignatorLocked21=0
LogicalDesignator22=S1
LogicalPartID22=1
DocumentName22=uC.SchDoc
ChannelName22=uC
UniqueID22=\WDFQRGEU\MHCJLVPS
PhysicalDesignator22=S1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R29
LogicalPartID23=1
DocumentName23=uC.SchDoc
ChannelName23=uC
UniqueID23=\WDFQRGEU\MVBGAYAB
PhysicalDesignator23=R45
PhysicalDesignatorLocked23=0
LogicalDesignator24=L4
LogicalPartID24=1
DocumentName24=uC.SchDoc
ChannelName24=uC
UniqueID24=\WDFQRGEU\NGBTRKQM
PhysicalDesignator24=L4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C32
LogicalPartID25=1
DocumentName25=uC.SchDoc
ChannelName25=uC
UniqueID25=\WDFQRGEU\OKFQVUAX
PhysicalDesignator25=C38
PhysicalDesignatorLocked25=0
LogicalDesignator26=C34
LogicalPartID26=1
DocumentName26=uC.SchDoc
ChannelName26=uC
UniqueID26=\WDFQRGEU\OTOHVKEM
PhysicalDesignator26=C40
PhysicalDesignatorLocked26=0
LogicalDesignator27=H1
LogicalPartID27=1
DocumentName27=uC.SchDoc
ChannelName27=uC
UniqueID27=\WDFQRGEU\RLEQKGYK
PhysicalDesignator27=H1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R33
LogicalPartID28=1
DocumentName28=uC.SchDoc
ChannelName28=uC
UniqueID28=\WDFQRGEU\SDMIDDSJ
PhysicalDesignator28=R49
PhysicalDesignatorLocked28=0
LogicalDesignator29=L5
LogicalPartID29=1
DocumentName29=uC.SchDoc
ChannelName29=uC
UniqueID29=\WDFQRGEU\SNCFHAHM
PhysicalDesignator29=L5
PhysicalDesignatorLocked29=0
LogicalDesignator30=C33
LogicalPartID30=1
DocumentName30=uC.SchDoc
ChannelName30=uC
UniqueID30=\WDFQRGEU\TCCISHIG
PhysicalDesignator30=C39
PhysicalDesignatorLocked30=0
LogicalDesignator31=R32
LogicalPartID31=1
DocumentName31=uC.SchDoc
ChannelName31=uC
UniqueID31=\WDFQRGEU\TSQYLHLM
PhysicalDesignator31=R48
PhysicalDesignatorLocked31=0
LogicalDesignator32=C38
LogicalPartID32=1
DocumentName32=uC.SchDoc
ChannelName32=uC
UniqueID32=\WDFQRGEU\VDKLSJBO
PhysicalDesignator32=C44
PhysicalDesignatorLocked32=0
LogicalDesignator33=X3
LogicalPartID33=1
DocumentName33=uC.SchDoc
ChannelName33=uC
UniqueID33=\WDFQRGEU\XNYLGKXD
PhysicalDesignator33=X3
PhysicalDesignatorLocked33=0
LogicalDesignator34=C36
LogicalPartID34=1
DocumentName34=uC.SchDoc
ChannelName34=uC
UniqueID34=\WDFQRGEU\YPFCHVIP
PhysicalDesignator34=C42
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=Converter.SchDoc
ChannelName35=Converter
UniqueID35=\XOWRTKHN\BETNYSKR
PhysicalDesignator35=R1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R34
LogicalPartID36=1
DocumentName36=Voltage_measure.SchDoc
ChannelName36=Voltage_measure_bat
UniqueID36=\XOWRTKHN\BXUPQGBR\HDFELFBC
PhysicalDesignator36=R50
PhysicalDesignatorLocked36=0
LogicalDesignator37=R35
LogicalPartID37=1
DocumentName37=Voltage_measure.SchDoc
ChannelName37=Voltage_measure_bat
UniqueID37=\XOWRTKHN\BXUPQGBR\HREQBDUP
PhysicalDesignator37=R51
PhysicalDesignatorLocked37=0
LogicalDesignator38=R36
LogicalPartID38=1
DocumentName38=Voltage_measure.SchDoc
ChannelName38=Voltage_measure_bat
UniqueID38=\XOWRTKHN\BXUPQGBR\TXOBGSJY
PhysicalDesignator38=R52
PhysicalDesignatorLocked38=0
LogicalDesignator39=C40
LogicalPartID39=1
DocumentName39=Voltage_measure.SchDoc
ChannelName39=Voltage_measure_bat
UniqueID39=\XOWRTKHN\BXUPQGBR\YEDFAKUU
PhysicalDesignator39=C46
PhysicalDesignatorLocked39=0
LogicalDesignator40=R37
LogicalPartID40=1
DocumentName40=Voltage_measure.SchDoc
ChannelName40=Voltage_measure_bat
UniqueID40=\XOWRTKHN\BXUPQGBR\YTAIKHJN
PhysicalDesignator40=R53
PhysicalDesignatorLocked40=0
LogicalDesignator41=C1
LogicalPartID41=1
DocumentName41=Converter.SchDoc
ChannelName41=Converter
UniqueID41=\XOWRTKHN\DMQGRUCR
PhysicalDesignator41=C1
PhysicalDesignatorLocked41=0
LogicalDesignator42=VP1
LogicalPartID42=1
DocumentName42=Converter.SchDoc
ChannelName42=Converter
UniqueID42=\XOWRTKHN\GHQUYEFL
PhysicalDesignator42=VP1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R2
LogicalPartID43=1
DocumentName43=Converter.SchDoc
ChannelName43=Converter
UniqueID43=\XOWRTKHN\HEDRHFHK
PhysicalDesignator43=R2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C6
LogicalPartID44=1
DocumentName44=Converter.SchDoc
ChannelName44=Converter
UniqueID44=\XOWRTKHN\IKCHYGAU
PhysicalDesignator44=C6
PhysicalDesignatorLocked44=0
LogicalDesignator45=C3
LogicalPartID45=1
DocumentName45=Converter.SchDoc
ChannelName45=Converter
UniqueID45=\XOWRTKHN\LOMSPNXP
PhysicalDesignator45=C3
PhysicalDesignatorLocked45=0
LogicalDesignator46=C5
LogicalPartID46=1
DocumentName46=Converter.SchDoc
ChannelName46=Converter
UniqueID46=\XOWRTKHN\MFLSGBMP
PhysicalDesignator46=C5
PhysicalDesignatorLocked46=0
LogicalDesignator47=VP6
LogicalPartID47=1
DocumentName47=Output.SchDoc
ChannelName47=Output
UniqueID47=\XOWRTKHN\MGOJVBHL\AMPIBMUM
PhysicalDesignator47=VP7
PhysicalDesignatorLocked47=0
LogicalDesignator48=VP5
LogicalPartID48=1
DocumentName48=Output.SchDoc
ChannelName48=Output
UniqueID48=\XOWRTKHN\MGOJVBHL\BUSLGHAP
PhysicalDesignator48=VP6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R48
LogicalPartID49=1
DocumentName49=Output.SchDoc
ChannelName49=Output
UniqueID49=\XOWRTKHN\MGOJVBHL\CDWUBSCX
PhysicalDesignator49=R33
PhysicalDesignatorLocked49=0
LogicalDesignator50=R45
LogicalPartID50=1
DocumentName50=Output.SchDoc
ChannelName50=Output
UniqueID50=\XOWRTKHN\MGOJVBHL\FFGIWOUF
PhysicalDesignator50=R30
PhysicalDesignatorLocked50=0
LogicalDesignator51=R47
LogicalPartID51=1
DocumentName51=Output.SchDoc
ChannelName51=Output
UniqueID51=\XOWRTKHN\MGOJVBHL\JCASWXYT
PhysicalDesignator51=R32
PhysicalDesignatorLocked51=0
LogicalDesignator52=C45
LogicalPartID52=1
DocumentName52=Output.SchDoc
ChannelName52=Output
UniqueID52=\XOWRTKHN\MGOJVBHL\KJQBEORA
PhysicalDesignator52=C23
PhysicalDesignatorLocked52=0
LogicalDesignator53=R46
LogicalPartID53=1
DocumentName53=Output.SchDoc
ChannelName53=Output
UniqueID53=\XOWRTKHN\MGOJVBHL\KYPCUXUS
PhysicalDesignator53=R31
PhysicalDesignatorLocked53=0
LogicalDesignator54=R34
LogicalPartID54=1
DocumentName54=Voltage_measure.SchDoc
ChannelName54=Voltage_measure_pv
UniqueID54=\XOWRTKHN\MJFUXUTM\HDFELFBC
PhysicalDesignator54=R54
PhysicalDesignatorLocked54=0
LogicalDesignator55=R35
LogicalPartID55=1
DocumentName55=Voltage_measure.SchDoc
ChannelName55=Voltage_measure_pv
UniqueID55=\XOWRTKHN\MJFUXUTM\HREQBDUP
PhysicalDesignator55=R55
PhysicalDesignatorLocked55=0
LogicalDesignator56=R36
LogicalPartID56=1
DocumentName56=Voltage_measure.SchDoc
ChannelName56=Voltage_measure_pv
UniqueID56=\XOWRTKHN\MJFUXUTM\TXOBGSJY
PhysicalDesignator56=R56
PhysicalDesignatorLocked56=0
LogicalDesignator57=C40
LogicalPartID57=1
DocumentName57=Voltage_measure.SchDoc
ChannelName57=Voltage_measure_pv
UniqueID57=\XOWRTKHN\MJFUXUTM\YEDFAKUU
PhysicalDesignator57=C47
PhysicalDesignatorLocked57=0
LogicalDesignator58=R37
LogicalPartID58=1
DocumentName58=Voltage_measure.SchDoc
ChannelName58=Voltage_measure_pv
UniqueID58=\XOWRTKHN\MJFUXUTM\YTAIKHJN
PhysicalDesignator58=R57
PhysicalDesignatorLocked58=0
LogicalDesignator59=C4
LogicalPartID59=1
DocumentName59=Converter.SchDoc
ChannelName59=Converter
UniqueID59=\XOWRTKHN\MYVYVBJB
PhysicalDesignator59=C4
PhysicalDesignatorLocked59=0
LogicalDesignator60=R13
LogicalPartID60=1
DocumentName60=Driver_SW.SchDoc
ChannelName60=Driver_SW
UniqueID60=\XOWRTKHN\NQQXFCGC\BDKTFUVY
PhysicalDesignator60=R20
PhysicalDesignatorLocked60=0
LogicalDesignator61=VP3
LogicalPartID61=1
DocumentName61=Driver_SW.SchDoc
ChannelName61=Driver_SW
UniqueID61=\XOWRTKHN\NQQXFCGC\BLUUWXHM
PhysicalDesignator61=VP4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C16
LogicalPartID62=1
DocumentName62=Driver_SW.SchDoc
ChannelName62=Driver_SW
UniqueID62=\XOWRTKHN\NQQXFCGC\CGYYFAEN
PhysicalDesignator62=C20
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=Driver_SW.SchDoc
ChannelName63=Driver_SW
UniqueID63=\XOWRTKHN\NQQXFCGC\FLIDHAFA
PhysicalDesignator63=R19
PhysicalDesignatorLocked63=0
LogicalDesignator64=V4
LogicalPartID64=1
DocumentName64=Driver_SW.SchDoc
ChannelName64=Driver_SW
UniqueID64=\XOWRTKHN\NQQXFCGC\GPCJDOTY
PhysicalDesignator64=V5
PhysicalDesignatorLocked64=0
LogicalDesignator65=C17
LogicalPartID65=1
DocumentName65=Driver_SW.SchDoc
ChannelName65=Driver_SW
UniqueID65=\XOWRTKHN\NQQXFCGC\GUALHJWN
PhysicalDesignator65=C21
PhysicalDesignatorLocked65=0
LogicalDesignator66=R16
LogicalPartID66=1
DocumentName66=Driver_SW.SchDoc
ChannelName66=Driver_SW
UniqueID66=\XOWRTKHN\NQQXFCGC\IYGVPQDB
PhysicalDesignator66=R23
PhysicalDesignatorLocked66=0
LogicalDesignator67=R14
LogicalPartID67=1
DocumentName67=Driver_SW.SchDoc
ChannelName67=Driver_SW
UniqueID67=\XOWRTKHN\NQQXFCGC\JNGMMGAP
PhysicalDesignator67=R21
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=Driver_SW.SchDoc
ChannelName68=Driver_SW
UniqueID68=\XOWRTKHN\NQQXFCGC\JSJDYILP
PhysicalDesignator68=R16
PhysicalDesignatorLocked68=0
LogicalDesignator69=VZ1
LogicalPartID69=1
DocumentName69=Driver_SW.SchDoc
ChannelName69=Driver_SW
UniqueID69=\XOWRTKHN\NQQXFCGC\MTHAKSUM
PhysicalDesignator69=VZ2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C13
LogicalPartID70=1
DocumentName70=Driver_SW.SchDoc
ChannelName70=Driver_SW
UniqueID70=\XOWRTKHN\NQQXFCGC\QEBYJAQK
PhysicalDesignator70=C17
PhysicalDesignatorLocked70=0
LogicalDesignator71=R11
LogicalPartID71=1
DocumentName71=Driver_SW.SchDoc
ChannelName71=Driver_SW
UniqueID71=\XOWRTKHN\NQQXFCGC\QVNKVKNI
PhysicalDesignator71=R18
PhysicalDesignatorLocked71=0
LogicalDesignator72=R15
LogicalPartID72=1
DocumentName72=Driver_SW.SchDoc
ChannelName72=Driver_SW
UniqueID72=\XOWRTKHN\NQQXFCGC\RAOVAOVY
PhysicalDesignator72=R22
PhysicalDesignatorLocked72=0
LogicalDesignator73=V5
LogicalPartID73=1
DocumentName73=Driver_SW.SchDoc
ChannelName73=Driver_SW
UniqueID73=\XOWRTKHN\NQQXFCGC\RFJLSXBU
PhysicalDesignator73=V6
PhysicalDesignatorLocked73=0
LogicalDesignator74=R10
LogicalPartID74=1
DocumentName74=Driver_SW.SchDoc
ChannelName74=Driver_SW
UniqueID74=\XOWRTKHN\NQQXFCGC\RXXVKCIP
PhysicalDesignator74=R17
PhysicalDesignatorLocked74=0
LogicalDesignator75=C14
LogicalPartID75=1
DocumentName75=Driver_SW.SchDoc
ChannelName75=Driver_SW
UniqueID75=\XOWRTKHN\NQQXFCGC\SWHENTLH
PhysicalDesignator75=C18
PhysicalDesignatorLocked75=0
LogicalDesignator76=D1
LogicalPartID76=1
DocumentName76=Driver_SW.SchDoc
ChannelName76=Driver_SW
UniqueID76=\XOWRTKHN\NQQXFCGC\VCSJERGC
PhysicalDesignator76=D2
PhysicalDesignatorLocked76=0
LogicalDesignator77=VZ2
LogicalPartID77=1
DocumentName77=Driver_SW.SchDoc
ChannelName77=Driver_SW
UniqueID77=\XOWRTKHN\NQQXFCGC\WLTLKHEQ
PhysicalDesignator77=VZ3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R17
LogicalPartID78=1
DocumentName78=Driver_SW.SchDoc
ChannelName78=Driver_SW
UniqueID78=\XOWRTKHN\NQQXFCGC\XQDYBJFV
PhysicalDesignator78=R24
PhysicalDesignatorLocked78=0
LogicalDesignator79=C15
LogicalPartID79=1
DocumentName79=Driver_SW.SchDoc
ChannelName79=Driver_SW
UniqueID79=\XOWRTKHN\NQQXFCGC\YSAOPDSV
PhysicalDesignator79=C19
PhysicalDesignatorLocked79=0
LogicalDesignator80=R40
LogicalPartID80=1
DocumentName80=Driver_rect.SchDoc
ChannelName80=Driver_rect
UniqueID80=\XOWRTKHN\OGDDITNL\BDKTFUVY
PhysicalDesignator80=R11
PhysicalDesignatorLocked80=0
LogicalDesignator81=C41
LogicalPartID81=1
DocumentName81=Driver_rect.SchDoc
ChannelName81=Driver_rect
UniqueID81=\XOWRTKHN\OGDDITNL\CGYYFAEN
PhysicalDesignator81=C13
PhysicalDesignatorLocked81=0
LogicalDesignator82=R39
LogicalPartID82=1
DocumentName82=Driver_rect.SchDoc
ChannelName82=Driver_rect
UniqueID82=\XOWRTKHN\OGDDITNL\FMJPXRTE
PhysicalDesignator82=R10
PhysicalDesignatorLocked82=0
LogicalDesignator83=V9
LogicalPartID83=1
DocumentName83=Driver_rect.SchDoc
ChannelName83=Driver_rect
UniqueID83=\XOWRTKHN\OGDDITNL\HEYQAELO
PhysicalDesignator83=V4
PhysicalDesignatorLocked83=0
LogicalDesignator84=R38
LogicalPartID84=1
DocumentName84=Driver_rect.SchDoc
ChannelName84=Driver_rect
UniqueID84=\XOWRTKHN\OGDDITNL\JJGSXNQN
PhysicalDesignator84=R9
PhysicalDesignatorLocked84=0
LogicalDesignator85=R43
LogicalPartID85=1
DocumentName85=Driver_rect.SchDoc
ChannelName85=Driver_rect
UniqueID85=\XOWRTKHN\OGDDITNL\KDWHRHLB
PhysicalDesignator85=R14
PhysicalDesignatorLocked85=0
LogicalDesignator86=C44
LogicalPartID86=1
DocumentName86=Driver_rect.SchDoc
ChannelName86=Driver_rect
UniqueID86=\XOWRTKHN\OGDDITNL\KGMGNLQF
PhysicalDesignator86=C16
PhysicalDesignatorLocked86=0
LogicalDesignator87=D2
LogicalPartID87=1
DocumentName87=Driver_rect.SchDoc
ChannelName87=Driver_rect
UniqueID87=\XOWRTKHN\OGDDITNL\LETPDVXQ
PhysicalDesignator87=D1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R42
LogicalPartID88=1
DocumentName88=Driver_rect.SchDoc
ChannelName88=Driver_rect
UniqueID88=\XOWRTKHN\OGDDITNL\RAOVAOVY
PhysicalDesignator88=R13
PhysicalDesignatorLocked88=0
LogicalDesignator89=C43
LogicalPartID89=1
DocumentName89=Driver_rect.SchDoc
ChannelName89=Driver_rect
UniqueID89=\XOWRTKHN\OGDDITNL\RQQJDUIW
PhysicalDesignator89=C15
PhysicalDesignatorLocked89=0
LogicalDesignator90=VP4
LogicalPartID90=1
DocumentName90=Driver_rect.SchDoc
ChannelName90=Driver_rect
UniqueID90=\XOWRTKHN\OGDDITNL\SHULUYEH
PhysicalDesignator90=VP3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R41
LogicalPartID91=1
DocumentName91=Driver_rect.SchDoc
ChannelName91=Driver_rect
UniqueID91=\XOWRTKHN\OGDDITNL\VMOUVNWM
PhysicalDesignator91=R12
PhysicalDesignatorLocked91=0
LogicalDesignator92=VZ3
LogicalPartID92=1
DocumentName92=Driver_rect.SchDoc
ChannelName92=Driver_rect
UniqueID92=\XOWRTKHN\OGDDITNL\WLTLKHEQ
PhysicalDesignator92=VZ1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C42
LogicalPartID93=1
DocumentName93=Driver_rect.SchDoc
ChannelName93=Driver_rect
UniqueID93=\XOWRTKHN\OGDDITNL\XVGUHVVM
PhysicalDesignator93=C14
PhysicalDesignatorLocked93=0
LogicalDesignator94=R44
LogicalPartID94=1
DocumentName94=Driver_rect.SchDoc
ChannelName94=Driver_rect
UniqueID94=\XOWRTKHN\OGDDITNL\YTJNINAC
PhysicalDesignator94=R15
PhysicalDesignatorLocked94=0
LogicalDesignator95=C8
LogicalPartID95=1
DocumentName95=Converter.SchDoc
ChannelName95=Converter
UniqueID95=\XOWRTKHN\PLDTFCTW
PhysicalDesignator95=C8
PhysicalDesignatorLocked95=0
LogicalDesignator96=C28
LogicalPartID96=1
DocumentName96=SMPS.SchDoc
ChannelName96=SMPS
UniqueID96=\XOWRTKHN\QTBRRYQX\AINWNPWT
PhysicalDesignator96=C34
PhysicalDesignatorLocked96=0
LogicalDesignator97=V6
LogicalPartID97=1
DocumentName97=SMPS.SchDoc
ChannelName97=SMPS
UniqueID97=\XOWRTKHN\QTBRRYQX\BGGUBDMA
PhysicalDesignator97=V8
PhysicalDesignatorLocked97=0
LogicalDesignator98=C23
LogicalPartID98=1
DocumentName98=SMPS.SchDoc
ChannelName98=SMPS
UniqueID98=\XOWRTKHN\QTBRRYQX\BRRVLGLD
PhysicalDesignator98=C29
PhysicalDesignatorLocked98=0
LogicalDesignator99=C21
LogicalPartID99=1
DocumentName99=SMPS.SchDoc
ChannelName99=SMPS
UniqueID99=\XOWRTKHN\QTBRRYQX\BUUXXVQO
PhysicalDesignator99=C27
PhysicalDesignatorLocked99=0
LogicalDesignator100=R21
LogicalPartID100=1
DocumentName100=SMPS.SchDoc
ChannelName100=SMPS
UniqueID100=\XOWRTKHN\QTBRRYQX\CFWYMGHU
PhysicalDesignator100=R37
PhysicalDesignatorLocked100=0
LogicalDesignator101=C29
LogicalPartID101=1
DocumentName101=SMPS.SchDoc
ChannelName101=SMPS
UniqueID101=\XOWRTKHN\QTBRRYQX\DEESORSE
PhysicalDesignator101=C35
PhysicalDesignatorLocked101=0
LogicalDesignator102=R22
LogicalPartID102=1
DocumentName102=SMPS.SchDoc
ChannelName102=SMPS
UniqueID102=\XOWRTKHN\QTBRRYQX\EQNMXYSJ
PhysicalDesignator102=R38
PhysicalDesignatorLocked102=0
LogicalDesignator103=R18
LogicalPartID103=1
DocumentName103=SMPS.SchDoc
ChannelName103=SMPS
UniqueID103=\XOWRTKHN\QTBRRYQX\FHDSJSQB
PhysicalDesignator103=R34
PhysicalDesignatorLocked103=0
LogicalDesignator104=C18
LogicalPartID104=1
DocumentName104=SMPS.SchDoc
ChannelName104=SMPS
UniqueID104=\XOWRTKHN\QTBRRYQX\FWHOFMBG
PhysicalDesignator104=C24
PhysicalDesignatorLocked104=0
LogicalDesignator105=C24
LogicalPartID105=1
DocumentName105=SMPS.SchDoc
ChannelName105=SMPS
UniqueID105=\XOWRTKHN\QTBRRYQX\HFLPHXLE
PhysicalDesignator105=C30
PhysicalDesignatorLocked105=0
LogicalDesignator106=C25
LogicalPartID106=1
DocumentName106=SMPS.SchDoc
ChannelName106=SMPS
UniqueID106=\XOWRTKHN\QTBRRYQX\JBKPLYMJ
PhysicalDesignator106=C31
PhysicalDesignatorLocked106=0
LogicalDesignator107=V7
LogicalPartID107=1
DocumentName107=SMPS.SchDoc
ChannelName107=SMPS
UniqueID107=\XOWRTKHN\QTBRRYQX\JVALGAUU
PhysicalDesignator107=V9
PhysicalDesignatorLocked107=0
LogicalDesignator108=C19
LogicalPartID108=1
DocumentName108=SMPS.SchDoc
ChannelName108=SMPS
UniqueID108=\XOWRTKHN\QTBRRYQX\LAGDBTIN
PhysicalDesignator108=C25
PhysicalDesignatorLocked108=0
LogicalDesignator109=C22
LogicalPartID109=1
DocumentName109=SMPS.SchDoc
ChannelName109=SMPS
UniqueID109=\XOWRTKHN\QTBRRYQX\OEWHPKHQ
PhysicalDesignator109=C28
PhysicalDesignatorLocked109=0
LogicalDesignator110=C20
LogicalPartID110=1
DocumentName110=SMPS.SchDoc
ChannelName110=SMPS
UniqueID110=\XOWRTKHN\QTBRRYQX\PAOQDRYT
PhysicalDesignator110=C26
PhysicalDesignatorLocked110=0
LogicalDesignator111=L2
LogicalPartID111=1
DocumentName111=SMPS.SchDoc
ChannelName111=SMPS
UniqueID111=\XOWRTKHN\QTBRRYQX\PJBVFWJI
PhysicalDesignator111=L2
PhysicalDesignatorLocked111=0
LogicalDesignator112=C27
LogicalPartID112=1
DocumentName112=SMPS.SchDoc
ChannelName112=SMPS
UniqueID112=\XOWRTKHN\QTBRRYQX\QABPUHYH
PhysicalDesignator112=C33
PhysicalDesignatorLocked112=0
LogicalDesignator113=R20
LogicalPartID113=1
DocumentName113=SMPS.SchDoc
ChannelName113=SMPS
UniqueID113=\XOWRTKHN\QTBRRYQX\QFJOOWMO
PhysicalDesignator113=R36
PhysicalDesignatorLocked113=0
LogicalDesignator114=R19
LogicalPartID114=1
DocumentName114=SMPS.SchDoc
ChannelName114=SMPS
UniqueID114=\XOWRTKHN\QTBRRYQX\QMSIJHDE
PhysicalDesignator114=R35
PhysicalDesignatorLocked114=0
LogicalDesignator115=U2
LogicalPartID115=1
DocumentName115=SMPS.SchDoc
ChannelName115=SMPS
UniqueID115=\XOWRTKHN\QTBRRYQX\WBTGPEHU
PhysicalDesignator115=U2
PhysicalDesignatorLocked115=0
LogicalDesignator116=U3
LogicalPartID116=1
DocumentName116=SMPS.SchDoc
ChannelName116=SMPS
UniqueID116=\XOWRTKHN\QTBRRYQX\WRQHXRPI
PhysicalDesignator116=U3
PhysicalDesignatorLocked116=0
LogicalDesignator117=R23
LogicalPartID117=1
DocumentName117=SMPS.SchDoc
ChannelName117=SMPS
UniqueID117=\XOWRTKHN\QTBRRYQX\XKBNTNFH
PhysicalDesignator117=R39
PhysicalDesignatorLocked117=0
LogicalDesignator118=L3
LogicalPartID118=1
DocumentName118=SMPS.SchDoc
ChannelName118=SMPS
UniqueID118=\XOWRTKHN\QTBRRYQX\XUFKEUPY
PhysicalDesignator118=L3
PhysicalDesignatorLocked118=0
LogicalDesignator119=C26
LogicalPartID119=1
DocumentName119=SMPS.SchDoc
ChannelName119=SMPS
UniqueID119=\XOWRTKHN\QTBRRYQX\YVUJEQMQ
PhysicalDesignator119=C32
PhysicalDesignatorLocked119=0
LogicalDesignator120=L1
LogicalPartID120=1
DocumentName120=Converter.SchDoc
ChannelName120=Converter
UniqueID120=\XOWRTKHN\SWOMPKJF
PhysicalDesignator120=L1
PhysicalDesignatorLocked120=0
LogicalDesignator121=VP2
LogicalPartID121=1
DocumentName121=Converter.SchDoc
ChannelName121=Converter
UniqueID121=\XOWRTKHN\TKNPPMDC
PhysicalDesignator121=VP2
PhysicalDesignatorLocked121=0
LogicalDesignator122=C7
LogicalPartID122=1
DocumentName122=Converter.SchDoc
ChannelName122=Converter
UniqueID122=\XOWRTKHN\UJEIWUXH
PhysicalDesignator122=C7
PhysicalDesignatorLocked122=0
LogicalDesignator123=X1
LogicalPartID123=1
DocumentName123=Converter.SchDoc
ChannelName123=Converter
UniqueID123=\XOWRTKHN\UTJOQIHB
PhysicalDesignator123=X1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C9
LogicalPartID124=1
DocumentName124=Current_measure.SchDoc
ChannelName124=Current_measure_bat
UniqueID124=\XOWRTKHN\VCCRWMAY\ATDHPBUX
PhysicalDesignator124=C9
PhysicalDesignatorLocked124=0
LogicalDesignator125=R6
LogicalPartID125=1
DocumentName125=Current_measure.SchDoc
ChannelName125=Current_measure_bat
UniqueID125=\XOWRTKHN\VCCRWMAY\FLPPAOCA
PhysicalDesignator125=R6
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=1
DocumentName126=Current_measure.SchDoc
ChannelName126=Current_measure_bat
UniqueID126=\XOWRTKHN\VCCRWMAY\FMOHHWAC
PhysicalDesignator126=U1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C12
LogicalPartID127=1
DocumentName127=Current_measure.SchDoc
ChannelName127=Current_measure_bat
UniqueID127=\XOWRTKHN\VCCRWMAY\HEQTBXAJ
PhysicalDesignator127=C12
PhysicalDesignatorLocked127=0
LogicalDesignator128=R8
LogicalPartID128=1
DocumentName128=Current_measure.SchDoc
ChannelName128=Current_measure_bat
UniqueID128=\XOWRTKHN\VCCRWMAY\JWCRUPRP
PhysicalDesignator128=R8
PhysicalDesignatorLocked128=0
LogicalDesignator129=R4
LogicalPartID129=1
DocumentName129=Current_measure.SchDoc
ChannelName129=Current_measure_bat
UniqueID129=\XOWRTKHN\VCCRWMAY\KHPXTKGB
PhysicalDesignator129=R4
PhysicalDesignatorLocked129=0
LogicalDesignator130=R5
LogicalPartID130=1
DocumentName130=Current_measure.SchDoc
ChannelName130=Current_measure_bat
UniqueID130=\XOWRTKHN\VCCRWMAY\MLRKDUYN
PhysicalDesignator130=R5
PhysicalDesignatorLocked130=0
LogicalDesignator131=C10
LogicalPartID131=1
DocumentName131=Current_measure.SchDoc
ChannelName131=Current_measure_bat
UniqueID131=\XOWRTKHN\VCCRWMAY\OHLDSLTK
PhysicalDesignator131=C10
PhysicalDesignatorLocked131=0
LogicalDesignator132=C11
LogicalPartID132=1
DocumentName132=Current_measure.SchDoc
ChannelName132=Current_measure_bat
UniqueID132=\XOWRTKHN\VCCRWMAY\UDWJHMJS
PhysicalDesignator132=C11
PhysicalDesignatorLocked132=0
LogicalDesignator133=R7
LogicalPartID133=1
DocumentName133=Current_measure.SchDoc
ChannelName133=Current_measure_bat
UniqueID133=\XOWRTKHN\VCCRWMAY\YYAFBRMH
PhysicalDesignator133=R7
PhysicalDesignatorLocked133=0
LogicalDesignator134=R3
LogicalPartID134=1
DocumentName134=Converter.SchDoc
ChannelName134=Converter
UniqueID134=\XOWRTKHN\VWPCUMBY
PhysicalDesignator134=R3
PhysicalDesignatorLocked134=0
LogicalDesignator135=X2
LogicalPartID135=1
DocumentName135=Converter.SchDoc
ChannelName135=Converter
UniqueID135=\XOWRTKHN\WBGQFIPS
PhysicalDesignator135=X2
PhysicalDesignatorLocked135=0
LogicalDesignator136=C2
LogicalPartID136=1
DocumentName136=Converter.SchDoc
ChannelName136=Converter
UniqueID136=\XOWRTKHN\XFFGBFKG
PhysicalDesignator136=C2
PhysicalDesignatorLocked136=0
LogicalDesignator137=V10
LogicalPartID137=1
DocumentName137=FAN.SchDoc
ChannelName137=FAN
UniqueID137=\YXTMVWTB\AHMHMCYP
PhysicalDesignator137=V7
PhysicalDesignatorLocked137=0
LogicalDesignator138=R51
LogicalPartID138=1
DocumentName138=FAN.SchDoc
ChannelName138=FAN
UniqueID138=\YXTMVWTB\DSJXLKLG
PhysicalDesignator138=R27
PhysicalDesignatorLocked138=0
LogicalDesignator139=R49
LogicalPartID139=1
DocumentName139=FAN.SchDoc
ChannelName139=FAN
UniqueID139=\YXTMVWTB\IKMWTORL
PhysicalDesignator139=R25
PhysicalDesignatorLocked139=0
LogicalDesignator140=XC1
LogicalPartID140=3
DocumentName140=FAN.SchDoc
ChannelName140=FAN
UniqueID140=\YXTMVWTB\MOKVVWXA
PhysicalDesignator140=XC1
PhysicalDesignatorLocked140=0
LogicalDesignator141=XC1
LogicalPartID141=2
DocumentName141=FAN.SchDoc
ChannelName141=FAN
UniqueID141=\YXTMVWTB\PLITLMKO
PhysicalDesignator141=XC1
PhysicalDesignatorLocked141=0
LogicalDesignator142=C46
LogicalPartID142=1
DocumentName142=FAN.SchDoc
ChannelName142=FAN
UniqueID142=\YXTMVWTB\QJLSXIBL
PhysicalDesignator142=C22
PhysicalDesignatorLocked142=0
LogicalDesignator143=VP7
LogicalPartID143=1
DocumentName143=FAN.SchDoc
ChannelName143=FAN
UniqueID143=\YXTMVWTB\TFHTVXRX
PhysicalDesignator143=VP5
PhysicalDesignatorLocked143=0
LogicalDesignator144=R52
LogicalPartID144=1
DocumentName144=FAN.SchDoc
ChannelName144=FAN
UniqueID144=\YXTMVWTB\ULFJEIUQ
PhysicalDesignator144=R28
PhysicalDesignatorLocked144=0
LogicalDesignator145=R50
LogicalPartID145=1
DocumentName145=FAN.SchDoc
ChannelName145=FAN
UniqueID145=\YXTMVWTB\VUDANLCA
PhysicalDesignator145=R26
PhysicalDesignatorLocked145=0
LogicalDesignator146=XC1
LogicalPartID146=1
DocumentName146=FAN.SchDoc
ChannelName146=FAN
UniqueID146=\YXTMVWTB\VWWKEQPR
PhysicalDesignator146=XC1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R53
LogicalPartID147=1
DocumentName147=FAN.SchDoc
ChannelName147=FAN
UniqueID147=\YXTMVWTB\WETQYIAQ
PhysicalDesignator147=R29
PhysicalDesignatorLocked147=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


